# infra-pilot

./: .editorconfig  .env.example  .npmrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN-SYSTEM-SKELETON.md  DESIGN-TOKENS.md  GOOD_FIRST_ISSUES.md  LICENSE  Makefile  OWNERS.md  README.md  SECURITY.md  docker-compose.yml  infra-pilot.code-workspace  pytest.ini  requirements.txt  setup.py  setup.sh
.docs/: TRANSFORMATION_SUMMARY.md
.docs/internal/: coding-guidelines.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-branding.yml  ci-cli.yml  ci-core.yml  ci-dashboard.yml  ci-design-system.yml  ci-discord.yml  ci-docs.yml  ci-infrastructure.yml  ci-integration-tests.yml  ci-integration.yml  ci-mobile.yml  ci-orchestrator.yml  ci-pages.yml  ci-scripts.yml  ci-servermanager.yml  ci.yml  coverage-aggregation.yml  dependency-updates.yml  docker-publish.yml  lint-services.yml  main.yml  release.yml  reusable-node-service.yml  security.yml
branding/: branding.md
cli/: Dockerfile
cli/ipilot/: cli.py  client.py
core/api/: index.ts
docs/: CI_DEMO_GATE.md  CONTRIBUTING.md  README-template.md  README.md  TESTING.md  branding-guidelines.md  branding.md  design-system.md  design-tokens.md  feature-implementation-plan-v2.md  feature-implementation-plan-v3.md  feature-implementation-plan-v4.md  feature-implementation-plan.md  implementation-plan.md  implementation-summary.md  quickstart.md  testing-guidelines.md  triage.md
docs/api/: edge-green-api.md  governance-compliance.md  governance-policy.md  identity-breach.md  identity-oidc.md  identity-pam.md  identity-session.md  identity-webauthn.md  orchestration-chaos.md  orchestration-maintenance.md  orchestration-remediation.md  orchestration-workflow.md
docs/architecture/: edge-iot-architecture.md  green-computing-architecture.md  orchestrator-agent.md  overview.md
docs/desktop/: zero-native-management-panel.md
docs/development/: ai-assistant-playbook.md  ci-architecture.md  code-standards.md  contributing.md  development-workflow.md
docs/features-v2/: 01-ai-log-anomaly-detector.md  03-ai-assistant-chatbot.md  05-ai-backup-validator.md  06-ai-config-advisor.md  07-ai-code-review-bot.md  08-ai-performance-profiler.md  10-ai-capacity-forecaster.md  11-infra-pilot-cli.md  14-api-gateway-rate-limiting.md  16-gitops-sync.md  21-edge-compute-nodes.md  22-serverless-functions-faas.md  27-collaborative-terminal.md  28-team-workspaces.md  30-incident-management.md  35-custom-dashboard-builder.md  38-cost-allocation-chargeback.md  39-alert-fatigue-reduction.md  40-mobile-app.md  42-i18n-l10n.md  43-wcag-21-aa-compliance.md  47-secrets-management.md  49-siem-export.md  50-gdpr-data-retention.md  ai-resource-optimizer.md  ai-threat-detection.md  ai-ticket-triage.md  bulk-operations-manager.md  cdn-waf-integration.md  change-approval-workflow.md  compliance-framework-reports.md  container-image-scanner.md  desktop-app.md  disaster-recovery-orchestrator.md  distributed-tracing.md  graphql-api.md  internal-knowledge-base.md  kubernetes-cluster-manager.md  multi-cloud-cost-optimizer.md  multi-region-failover.md  (+10 more)
docs/features-v3/: 3d-topology.md  66-compliance-scanner.md  67-audit-trail-analytics.md  68-data-classification-engine.md  69-vendor-risk-assessment.md  73-infrastructure-pipelines.md  74-configuration-drift-detector.md  76-event-driven-auto-remediation.md  79-chaos-engineering-toolkit.md  82-custom-report-builder.md  86-dependency-graph.md  89-geolocation-heatmap.md  90-report-bot.md  97-vcs-integration.md  98-jira-linear-sync.md  99-identity-federation.md  anomaly-detection.md  ansible-salt-integration.md  bi-dashboard.md  breach-notification.md  calendar-sync.md  sms-voice.md  (+18 more)
experimental/: README.md
infra/: __init__.py
mobile/: package.json
modules/: aws_extended_001.py
scripts/: coverage_badge_updater.py  coverage_report.py  coverage_report.sh  coverage_summary.py  healthcheck.sh  install-deps.sh  prerequisites-check.sh  release.sh  setup.sh  update_readme_coverage.sh
servermanager/: pom.xml
services/service-core/: .dockerignore  Dockerfile  pom.xml
services/service-core/src/main/java/com/playerservers/: ConfigManager.java  DatabaseManager.java  GUIManager.java  InactivityShutdownTask.java  PlayerServerPlugin.java  PluginMessageListener.java  ServerCommand.java  ServerManager.java
services/service-core/src/main/java/com/playerservers/features/community/: VoteRewardsManager.java
services/service-core/src/main/java/com/playerservers/features/economy/: EconomyManager.java  ShopTaxManager.java
services/service-core/src/main/java/com/playerservers/features/gameplay/: PlaytimeRewardsManager.java  ResourceMultiplierManager.java
services/service-core/src/main/java/com/playerservers/features/items/: CustomCraftingManager.java  CustomItemManager.java
services/service-core/src/main/java/com/playerservers/features/server/: CommandCooldownManager.java  MaintenanceManager.java  ResourceLimitsManager.java
services/service-core/src/main/java/com/playerservers/features/social/: Activity.java  ActivityGUI.java  CommunityMember.java  DiscoveryGUI.java  Friend.java  InvitationManager.java  MessageGUI.java  MessageManager.java  ProfileGUI.java  ReviewCommand.java  ServerInvitation.java  ServerListing.java
services/service-core/src/main/java/com/playerservers/features/statistics/: AchievementsManager.java
services/service-core/src/main/java/com/playerservers/features/worlds/: BorderManager.java  ResourceWorldManager.java
services/service-core/src/main/resources/: bungee.yml  config.yml
services/service-core/src/test/java/com/playerservers/: TestingInfrastructureTest.java
tests/: conftest.py  test_aws_extended_001_unit.py  test_aws_service_defaults.py
tools/: lint-all.sh  run-all-tests.sh
wiki/: 01-Installation.md  02-First-Deployment.md  03-Configuration.md  04-Usage-Examples.md  05-CLI-Reference.md  06-Architecture.md  07-Contributing.md  08-Security.md  09-FAQ.md  10-Troubleshooting.md  Home.md  _Footer.md  _Sidebar.md
(+1592 files in other folders)
